<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Клубная_музыкаModelContainer" CdmEntityContainer="Клубная_музыкаEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Клубная_музыкаModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Инструменты">
      <EntityTypeMapping TypeName="Клубная_музыкаModel.Инструменты">
        <MappingFragment StoreEntitySet="Инструменты">
          <ScalarProperty Name="ID_инструмента" ColumnName="ID_инструмента" />
          <ScalarProperty Name="Наименование_инструмента" ColumnName="Наименование_инструмента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Исполнители">
      <EntityTypeMapping TypeName="Клубная_музыкаModel.Исполнители">
        <MappingFragment StoreEntitySet="Исполнители">
          <ScalarProperty Name="ID_исполнителя" ColumnName="ID_исполнителя" />
          <ScalarProperty Name="Псевдоним_исполнителя" ColumnName="Псевдоним_исполнителя" />
          <ScalarProperty Name="ФИО_исполнителя" ColumnName="ФИО_исполнителя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Композиторы">
      <EntityTypeMapping TypeName="Клубная_музыкаModel.Композиторы">
        <MappingFragment StoreEntitySet="Композиторы">
          <ScalarProperty Name="ID_композитора" ColumnName="ID_композитора" />
          <ScalarProperty Name="Псевдоним_композитора" ColumnName="Псевдоним_композитора" />
          <ScalarProperty Name="ФИО_композитора" ColumnName="ФИО_композитора" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="Клубная_музыкаModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Никнейм" ColumnName="Никнейм" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Клубная_музыкаModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Клубная_музыкаModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Клубная_музыкаModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Клубная_музыкаModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Клубная_музыкаModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Клубная_музыкаModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Клубная_музыкаModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Клубная_музыкаModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Клубная_музыкаModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="Оценённые">
      <EntityTypeMapping TypeName="Клубная_музыкаModel.Оценённые">
        <MappingFragment StoreEntitySet="Оценённые">
          <ScalarProperty Name="Оценка" ColumnName="Оценка" />
          <ScalarProperty Name="ID_Пользователя" ColumnName="ID_Пользователя" />
          <ScalarProperty Name="Номер_Жанра" ColumnName="Номер_Жанра" />
          <ScalarProperty Name="ID_Оцененного" ColumnName="ID_Оцененного" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="лого">
      <EntityTypeMapping TypeName="Клубная_музыкаModel.лого">
        <MappingFragment StoreEntitySet="лого">
          <ScalarProperty Name="screen_format" ColumnName="screen_format" />
          <ScalarProperty Name="screen" ColumnName="screen" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Жанр">
      <EntityTypeMapping TypeName="Клубная_музыкаModel.Жанр">
        <MappingFragment StoreEntitySet="Жанр">
          <ScalarProperty Name="картинка" ColumnName="картинка" />
          <ScalarProperty Name="Звучание" ColumnName="Звучание" />
          <ScalarProperty Name="История" ColumnName="История" />
          <ScalarProperty Name="ID_инструмента" ColumnName="ID_инструмента" />
          <ScalarProperty Name="ID_композитора" ColumnName="ID_композитора" />
          <ScalarProperty Name="ID_исполнителя" ColumnName="ID_исполнителя" />
          <ScalarProperty Name="Количество_оценок" ColumnName="Количество_оценок" />
          <ScalarProperty Name="Рейтинг" ColumnName="Рейтинг" />
          <ScalarProperty Name="Популярность" ColumnName="Популярность" />
          <ScalarProperty Name="Дата_создания" ColumnName="Дата_создания" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="ID_жанра" ColumnName="ID_жанра" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>